@startuml create organization classes
!include ../../style/class.pu
' -------------------------------------------------- Place
!include ../interfaces/Place/Place.pu
!include ../interfaces/Place/PlaceData.pu
' -------------------------------------------------- Organization
!include ../interfaces/Organization/Organization.pu

' -------------------------------------------------- LdapConfiguration
!include ../interfaces/LdapConfiguration/LdapConfiguration.pu

' -------------------------------------------------- PlaceBuilder
!include ../classes/Place/PlaceBuilder.pu
!include ../classes/Place/PlaceDataBuilder.pu
!include ../classes/Place/MyLatLng.pu

' -------------------------------------------------- OrganizationBuilder
!include ../classes/Organization/OrganizationBuilder.pu

' -------------------------------------------------- LdapConfiguration
!include ../classes/LdapConfiguration/LdapConfigurationBuilder.pu

!include ../services/organizationservice.pu
!include ../services/loginservice.pu
!include ../services/placeservice.pu
!include ../view/components/MapComponent.pu
!include ../view/routes/CreateOrganizationComponent.pu

CreateOrganizationComponent --> MapComponent
CreateOrganizationComponent o-- OrganizationBuilder
CreateOrganizationComponent ..> LdapConfigurationBuilder
CreateOrganizationComponent ..> AbstractControl
CreateOrganizationComponent --> OrganizationService
CreateOrganizationComponent ..> PlaceBuilder
CreateOrganizationComponent ..> Organization

OrganizationService --> HttpClientService
OrganizationService ..> Organization
OrganizationService ..> AdminType
OrganizationService --> LoginService
LoginService --> HttpClientService
LoginService ..> User

MapComponent --> Organization
MapComponent o-- OrganizationBuilder
MapComponent --> Polygon
MapComponent --> LatLngBounds
MapComponent --> PlaceService
MapComponent --> OrganizationService

PlaceService ..> Geocoding
@enduml
