@startuml AdministratorService
class AdministratorService {
  ..<<readonly>>..
  - httpClientService: HttpClientService
  ....
  == constructor ==

  + constructor(
    private <<readonly>> httpClientService: HttpClientService
    )
  == methods ==

  + addAdministrator(
    organizationId: integer,
    userId: integer
    ): Observable<Administrator>
  + removeAdministrator(
    organizationId: integer,
    administratorId: integer
    ): Observable<Administrator>
  + getAdministrators(
    organizationId: integer
    ): Observable<Administrator[]>
}
@enduml
