@startuml Class Diagram
class Organization{
  __ private data __
  - ID : integer
  - organizationName : string
  - known : bool
  - places : Place[]
  - description : string
  - userRole : UserRole[]
  ==
  + Organization(name : string, known : bool, description : string)
  + Organization(number: id, name : string, known : bool, places : Place[], description : string, userRole : UserRole[])
  + getID()
  + getOrganizationName()
  + getKnown()
  + getPlaces()
  + getDescription()
  + setOrganizationName(organizationName : string)
  + setKnown(known : bool)
  + setDescription(description : string)
  + setPlaces(places : Place[])
}
@enduml
